version: '3.8'

services:
  web-eng:
    build:
      context: ./server
      dockerfile: Dockerfile
    volumes:
      - ./server:/usr/src/app
    ports:
      - "8828:3000"
    depends_on:
      - dbeng
    environment:
      - DATABASE_HOST=dbeng
      - DATABASE_USER=user1
      - DATABASE_PASSWORD=english
      - DATABASE_NAME=englishex

  dbeng:
    image: mysql:5.7
    environment:
      MYSQL_USER: user1
      MYSQL_PASSWORD: english
      MYSQL_ROOT_PASSWORD: rooteng
      MYSQL_DATABASE: englishex
    volumes:
        - ./db-data:/var/lib/mysql #lưu lại dữ liệu khi docker compose down
        # - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql

  adminer-eng:
    image: adminer
    ports:
      - "8829:8080"

volumes:
  db-data:
